<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
    </style>
</head>

<body>
<h1>About us!</h1>
    <h3 style="text-align: left;">
    This website is the deliverable for our group's Economics capstone at Willamette University in Salem, Oregon. Go bearcats!
    <br><br>
    We believe that lifesaving medicines should be accessable to all people and this site was designed to help fill the informational gap so that consumers can have access to lower cost insulin.
    </h3>

    <div style="text-align: center;">
        <img src="https://raw.githubusercontent.com/NicholasCottril/insulinfo/refs/heads/main/speed.webp" alt="If you're seeing this it means something is broken :c">
    </div>

    <p>
        Project work done by Allison Ruskell, Elise Lien, Nicholas Cottril, and Tyler Chapman
    <p>
        
    <p>
        Website developed by Nicholas Cottril
    <p>



</body>
</html>
